# MvpApp

./: README.md  build.gradle  gradle.properties
RecyclerViewHelper/: build.gradle
app/: build.gradle
app/src/main/java/com/dl7/mvp/adapter/: PhotoPagerAdapter.java  PhotoSetAdapter.java
app/src/main/java/com/dl7/mvp/module/video/player/: VideoPlayerActivity.java
app/src/main/java/com/dl7/mvp/utils/: ImageLoader.java
app/src/main/res/values/: styles.xml
downloaderLib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
playerview/: build.gradle
tinkerLib/: build.gradle
