apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.tencent.tinker.patch'
//apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion rootProject.ext.compileSdk
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.dl7.mvp"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 104
        versionName "1.0.4"
    }

    signingConfigs {
        release {
            try {
                storeFile file("./mvpapp.jks")
                storePassword "abc123"
                keyAlias "mvpapp"
                keyPassword "abc123"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }
    //recommend
    dexOptions {
        jumboMode = true
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    greendao{
        schemaVersion 4
//            targetGenDir 'src/main/java'
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${rootProject.ext.support}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.support}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.support}"
    implementation "com.android.support:support-v4:${rootProject.ext.support}"
    implementation "com.android.support:design:${rootProject.ext.support}"
    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    // butterknife
    annotationProcessor  'com.jakewharton:butterknife-compiler:8.2.1'
    implementation 'com.jakewharton:butterknife:8.2.1'
    // rxjava
    implementation 'io.reactivex:rxjava:1.1.9'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.trello:rxlifecycle:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    // dagger
    annotationProcessor  'com.google.dagger:dagger-compiler:2.6'
    implementation 'com.google.dagger:dagger:2.6'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // logger
    implementation 'com.orhanobut:logger:1.15'
    // greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    // circleimageview
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // slider
    implementation 'com.daimajia.slider:library:1.1.5'
    // picasso, slider 库需要用到下面两个库,这样有点多余，可以选择别的库
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    // recyclerview-animators
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
    // html text
    implementation 'com.zzhoujay.richtext:richtext:2.0.9'
    // LabelView
    implementation 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    // photoview
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    // dragsloplayout
    implementation 'com.github.Rukey7:DragSlopLayout:1.0.3'
    // TagLayout
    implementation 'com.github.Rukey7:TagLayout:1.0.5'
    // file picker
    implementation 'com.github.angads25:filepicker:1.0.6'
    // IjkPlayerView
//    compile 'com.github.Rukey7:IjkPlayerView:1.0.4'
    // shine button
    implementation 'com.sackcentury:shinebutton:0.1.6'
    // tab layout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    // progressbar
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    // Dialog
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    // change skin
    //    compile 'com.zhy:changeskin:4.0.2'
    //可选，用于生成application类
    implementation 'com.tencent.tinker:tinker-android-loader:1.7.7@aar'
    implementation 'com.tencent.tinker:tinker-android-lib:1.7.7@aar'
    annotationProcessor "com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}"
    implementation "com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}"
    compileOnly("com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}") { changing = true }

    implementation 'com.android.support:multidex:1.0.1@aar'

    implementation 'com.github.ybq:Android-SpinKit:1.2.0@aar'

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    annotationProcessor 'com.github.bumptech.glide:glide:3.8.0'
    //compile 'com.android.support:support-v4:22.0.0'

    implementation 'com.github.ctiao:DanmakuFlameMaster:0.6.2@aar'

    implementation project(':RecyclerViewHelper')
    implementation project(':downloaderLib')
    implementation project(':playerview')
    implementation project(':tinkerLib')
}

apply from: 'tinker_build.gradle'
